****************************************
Report : port
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************

Attributes:
    I - ideal network
    H - HyperScale context override

                          Pin Cap         Wire Cap
Port           Dir        min/max         min/max     Attributes
-------------------------------------------------------------------
buy            in      0.0000/0.0000   0.0000/0.0000  
cancel         in      0.0000/0.0000   0.0000/0.0000  
clk            in      0.0000/0.0000   0.0000/0.0000  
in5            in      0.0000/0.0000   0.0000/0.0000  
in10           in      0.0000/0.0000   0.0000/0.0000  
out5           out     0.0000/0.0000   0.0000/0.0000  
out10          out     0.0000/0.0000   0.0000/0.0000  
out15          out     0.0000/0.0000   0.0000/0.0000  
out_water      out     0.0000/0.0000   0.0000/0.0000  
rst            in      0.0000/0.0000   0.0000/0.0000  

1
