****************************************
Report : analysis_coverage
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     8         8 (100%)         0 (  0%)         0 (  0%)
hold                      8         8 (100%)         0 (  0%)         0 (  0%)
min_pulse_width          16        16 (100%)         0 (  0%)         0 (  0%)
out_setup                 4         4 (100%)         0 (  0%)         0 (  0%)
out_hold                  4         4 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks               40        40 (100%)         0 (  0%)         0 (  0%)

1
