 
****************************************
Report : area
Design : adder_4bit
Version: L-2016.03-SP1
Date   : Thu Sep 23 07:03:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    scadv12_cln65lp_hvt_ff_1p32v_0c (File: /home/albert/Desktop/Lab1_adder/04_synth/lib/scadv12_cln65lp_hvt_ff_1p32v_0c.db)

Number of ports:                           13
Number of nets:                            17
Number of cells:                            6
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                 36.960000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    36.960000
Total area:                 undefined
1
