 
****************************************
Report : constraint
Design : adder_4bit
Version: L-2016.03-SP1
Date   : Thu Sep 23 07:03:09 2021
****************************************

    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -1358.25  (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_leakage_power                             1358.25 (VIOLATED)


1
