(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_4bit")
(DATE "Thu Sep 23 07:03:09 2021")
(VENDOR "scadv12_cln65lp_hvt_ff_1p32v_0c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.32:1.32:1.32)
(PROCESS "ff_1p32v_0c")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_4bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Y[1] U13/A (0.000:0.000:0.000))
    (INTERCONNECT X[1] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U13/CI (0.000:0.000:0.000))
    (INTERCONNECT X[2] U12/A (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U13/CO U12/CI (0.000:0.000:0.000))
    (INTERCONNECT X[3] U11/A (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/CO U11/CI (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U9/A (0.000:0.000:0.000))
    (INTERCONNECT X[0] U9/B (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U8/A (0.000:0.000:0.000))
    (INTERCONNECT X[0] U8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1MA12TH")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.071:0.071:0.071) (0.079:0.079:0.079)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.066:0.066:0.066) (0.083:0.083:0.083)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.070:0.070:0.070) (0.080:0.080:0.080)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.067:0.067:0.067) (0.082:0.082:0.082)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.073:0.073:0.073) (0.082:0.082:0.082)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.075:0.075:0.075) (0.079:0.079:0.079)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.052:0.052:0.052) (0.081:0.081:0.081)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.067:0.067:0.067) (0.063:0.063:0.063)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.120:0.120:0.120) (0.103:0.103:0.103)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.122:0.122:0.122) (0.101:0.101:0.101)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.087:0.087:0.087)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.120:0.120:0.120) (0.101:0.101:0.101)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.100:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.065:0.065:0.065) (0.085:0.085:0.085)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.077:0.077:0.077) (0.073:0.073:0.073)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.120:0.120:0.120) (0.108:0.108:0.108)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.120:0.120:0.120) (0.108:0.108:0.108)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1MA12TH")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.071:0.071:0.071) (0.079:0.079:0.079)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.066:0.066:0.066) (0.083:0.083:0.083)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.070:0.070:0.070) (0.080:0.080:0.080)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.067:0.067:0.067) (0.082:0.082:0.082)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.072:0.072:0.072) (0.082:0.083:0.083)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.074:0.074:0.074) (0.080:0.081:0.081)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.052:0.052:0.052) (0.081:0.081:0.081)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.067:0.067:0.067) (0.063:0.063:0.063)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.120:0.120:0.120) (0.103:0.103:0.103)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.122:0.122:0.122) (0.101:0.101:0.101)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.087:0.087:0.087)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.120:0.120:0.120) (0.101:0.101:0.101)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.100:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.086:0.087:0.087)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.076:0.076:0.076) (0.074:0.075:0.075)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.121:0.122:0.122) (0.106:0.107:0.107)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.121:0.122:0.122) (0.106:0.107:0.107)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1MA12TH")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.054:0.054:0.054) (0.064:0.064:0.064)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.049:0.049:0.049) (0.069:0.069:0.069)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.053:0.053:0.053) (0.065:0.065:0.065)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.051:0.051:0.051) (0.067:0.067:0.067)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.055:0.055:0.055) (0.068:0.069:0.069)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.057:0.057:0.057) (0.063:0.064:0.064)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.052:0.052:0.052) (0.081:0.081:0.081)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.067:0.067:0.067) (0.063:0.063:0.063)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.120:0.120:0.120) (0.103:0.103:0.103)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.122:0.122:0.122) (0.101:0.101:0.101)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.087:0.087:0.087)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.120:0.120:0.120) (0.101:0.101:0.101)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.100:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.064:0.064:0.064) (0.086:0.087:0.087)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.076:0.076:0.076) (0.074:0.075:0.075)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.121:0.122:0.122) (0.106:0.107:0.107)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.121:0.122:0.122) (0.106:0.107:0.107)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.024:0.024) (0.022:0.022:0.022))
    (IOPATH B Y (0.028:0.028:0.028) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1MA12TH")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.055:0.055:0.055))
    (IOPATH B Y (0.063:0.063:0.063) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.020:0.020:0.020))
    (IOPATH B Y (0.031:0.031:0.031) (0.021:0.021:0.021))
    )
  )
)
)
