 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_4bit
Version: L-2016.03-SP1
Date   : Thu Sep 23 07:03:09 2021
****************************************

Operating Conditions: ff_1p32v_0c   Library: scadv12_cln65lp_hvt_ff_1p32v_0c
Wire Load Model Mode: top

  Startpoint: X[0] (input port)
  Endpoint: S[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  X[0] (in)                                0.00       0.00 f
  U9/Y (AND2X1MA12TH)                      0.06       0.06 f
  U13/CO (ADDFX1MA12TH)                    0.08       0.14 f
  U12/CO (ADDFX1MA12TH)                    0.08       0.22 f
  U11/S (ADDFX1MA12TH)                     0.12       0.34 r
  S[3] (out)                               0.00       0.34 r
  data arrival time                                   0.34
  -----------------------------------------------------------
  (Path is unconstrained)


1
