 
****************************************
Report : qor
Design : adder_4bit
Version: L-2016.03-SP1
Date   : Thu Sep 23 07:03:09 2021
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.34
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  6
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         6
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       36.960000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                36.960000
  Design Area:              36.960000


  Design Rules
  -----------------------------------
  Total Number of Nets:            17
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.09
  Mapping Optimization:                1.01
  -----------------------------------------
  Overall Compile Time:                6.49
  Overall Compile Wall Clock Time:     7.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
