****************************************
Report : design
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************

Design Attribute                         Value
---------------------------------------------------------------------------
Operating Conditions:
  analysis_type                          on_chip_variation
  operating_condition_min_name           typical
  process_min                            1
  temperature_min                        25
  voltage_min                            1.1
  tree_type_min                          balanced_case

  operating_condition_max_name           typical
  process_max                            1
  temperature_max                        25
  voltage_max                            1.1
  tree_type_max                          balanced_case

Wire Load:                               (use report_wire_load for more information)
  wire_load_mode                         top
  wire_load_model_max                    --
  wire_load_model_min                    --
  wire_load_selection_group_max          --
  wire_load_selection_group_min          --
  wire_load_min_block_size               0

Design Rules:
  max_capacitance                        --
  min_capacitance                        --
  max_fanout                             --
  max_transition                         --
  static_integrity                       --
  dynamic_integrity                      --
  delay_penalty_limit                    --
  max_area                               0

Timing Ranges:
  early_factor                           --
  late_factor                            --

Pin Input Delays:
None specified.

Pin Output Delays:
None specified.
Fast Analysis:                           disabled

1
