(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "vending_machine")
(DATE "Thu Oct 28 08:51:34 2021")
(VENDOR "NangateOpenCellLibrary_typ")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "vending_machine")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U67/ZN U1/A (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN state_reg\[0\]/D (0.001:0.001:0.001))
    (INTERCONNECT clk state_reg\[0\]/CK (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U68/ZN state_reg\[3\]/D (0.001:0.001:0.001))
    (INTERCONNECT clk state_reg\[3\]/CK (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT U1/Z state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT U62/ZN state_reg\[1\]/D (0.002:0.002:0.002))
    (INTERCONNECT clk state_reg\[1\]/CK (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT U41/ZN out5_reg/D (0.003:0.003:0.003))
    (INTERCONNECT clk out5_reg/CK (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT U44/ZN out10_reg/D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clk out10_reg/CK (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT U43/ZN out15_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out15_reg/CK (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT U40/ZN out_water_reg/D (0.003:0.003:0.003))
    (INTERCONNECT clk out_water_reg/CK (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT state_reg\[2\]/Q U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U39/A2 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[0\]/Q U40/B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U40/B2 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[0\]/QN U40/C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT state_reg\[1\]/QN U40/C2 (0.001:0.001:0.001))
    (INTERCONNECT U39/ZN U40/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U41/A1 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[2\]/QN U41/A2 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[1\]/QN U41/A3 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[2\]/QN U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U42/A2 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[3\]/QN U43/A1 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[0\]/QN U43/A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT U42/ZN U43/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U44/A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U44/A2 (0.001:0.001:0.001))
    (INTERCONNECT U42/ZN U44/A3 (0.000:0.000:0.000))
    (INTERCONNECT cancel U45/A1 (0.004:0.004:0.004))
    (INTERCONNECT in5 U45/A2 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[1\]/Q U46/A1 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[0\]/Q U46/A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U47/A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT buy U47/B2 (0.008:0.008:0.008))
    (INTERCONNECT rst U48/A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT state_reg\[3\]/Q U48/A2 (0.001:0.001:0.001))
    (INTERCONNECT U48/ZN U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U50/A1 (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[0\]/QN U50/A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT U48/ZN U50/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U50/A4 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U51/A (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U52/A (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U54/A3 (0.001:0.001:0.001))
    (INTERCONNECT U54/ZN U55/A (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U56/A2 (0.005:0.005:0.005))
    (INTERCONNECT U52/ZN U56/A3 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U57/C1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U57/C2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U57/A (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U57/B (0.000:0.000:0.000))
    (INTERCONNECT cancel U58/A1 (0.004:0.004:0.004))
    (INTERCONNECT state_reg\[0\]/QN U58/A2 (0.005:0.005:0.005))
    (INTERCONNECT in10 U59/C1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT in5 U59/C2 (0.001:0.001:0.001))
    (INTERCONNECT U48/ZN U59/A (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U59/B (0.000:0.000:0.000))
    (INTERCONNECT in10 U60/A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT in10 U61/B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT U55/ZN U61/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U61/C1 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U61/C2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U61/A (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U62/C1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U62/C2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U62/A (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U62/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U63/A (0.000:0.000:0.000))
    (INTERCONNECT cancel U64/A (0.004:0.004:0.004))
    (INTERCONNECT in5 U65/B1 (0.001:0.001:0.001))
    (INTERCONNECT U64/ZN U65/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U65/C1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U65/C2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U65/A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U66/C1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U66/C2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U66/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U66/B (0.001:0.001:0.001))
    (INTERCONNECT state_reg\[2\]/Q U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT cancel U67/B1 (0.004:0.004:0.004))
    (INTERCONNECT U50/ZN U67/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U68/B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT U50/ZN U68/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U68/C1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U68/C2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U68/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.024:0.027:0.027) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.124:0.124:0.124) (0.107:0.107:0.107))
    (IOPATH (posedge CK) QN (0.108:0.108:0.108) (0.099:0.099:0.099))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.018:0.024:0.024))
    (HOLD (negedge D) (posedge CK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.032:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.036:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.112:0.112:0.112) (0.100:0.100:0.100))
    (IOPATH (posedge CK) QN (0.100:0.100:0.100) (0.094:0.094:0.094))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.026:0.043:0.043))
    (HOLD (negedge D) (posedge CK) (0.007:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.037:0.040:0.040))
    (SETUP (negedge D) (posedge CK) (0.032:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.095:0.095:0.095))
    (IOPATH (posedge CK) QN (0.092:0.092:0.092) (0.089:0.089:0.089))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CK) (0.030:0.030:0.030))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.120:0.120:0.120) (0.105:0.105:0.105))
    (IOPATH (posedge CK) QN (0.102:0.102:0.102) (0.096:0.096:0.096))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.018:0.025:0.025))
    (HOLD (negedge D) (posedge CK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.032:0.037:0.037))
    (SETUP (negedge D) (posedge CK) (0.036:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE out5_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.113:0.113:0.113))
    (IOPATH (posedge CK) QN (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CK) (0.033:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE out10_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.133:0.133:0.133) (0.109:0.109:0.109))
    (IOPATH (posedge CK) QN (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.055:0.055:0.055))
    (HOLD (negedge D) (posedge CK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.035:0.037:0.037))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE out15_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.117:0.117:0.117) (0.103:0.103:0.103))
    (IOPATH (posedge CK) QN (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CK) (0.007:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.031:0.034:0.034))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE out_water_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.123:0.123:0.123) (0.105:0.105:0.105))
    (IOPATH (posedge CK) QN (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.031:0.050:0.050))
    (HOLD (negedge D) (posedge CK) (0.007:0.008:0.008))
    (SETUP (posedge D) (posedge CK) (0.038:0.041:0.041))
    (SETUP (negedge D) (posedge CK) (0.033:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.109:0.109:0.109) (0.048:0.048:0.048)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.121:0.121:0.121) (0.046:0.046:0.046)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.130:0.130:0.130) (0.046:0.046:0.046)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.115:0.115:0.115) (0.046:0.046:0.046)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.128:0.128:0.128) (0.043:0.043:0.043)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.137:0.137:0.137) (0.044:0.044:0.044)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.087:0.087:0.087) (0.042:0.042:0.042)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.101:0.101:0.101) (0.043:0.043:0.043)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.110:0.110:0.110) (0.043:0.043:0.043)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.091:0.091:0.091) (0.038:0.038:0.038)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.107:0.107:0.107) (0.038:0.038:0.038)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.115:0.115:0.115) (0.038:0.038:0.038)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.078:0.079:0.079) (0.022:0.023:0.023)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.091:0.091:0.091) (0.021:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.098:0.098:0.098) (0.021:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.097:0.098:0.098) (0.022:0.023:0.023)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.110:0.110:0.110) (0.021:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.118:0.119:0.119) (0.021:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.105:0.105:0.105) (0.022:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.118:0.119:0.119) (0.021:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.127:0.128:0.128) (0.021:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.097:0.097:0.097) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.110:0.110:0.110) (0.027:0.027:0.027))
    (IOPATH A3 ZN (0.116:0.116:0.116) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.055:0.055:0.055) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.068:0.068:0.068) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.114:0.114:0.114) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.127:0.127:0.127) (0.030:0.030:0.030))
    (IOPATH A3 ZN (0.129:0.129:0.129) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.019:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.030:0.030:0.030) (0.019:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.030:0.031:0.031) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.036:0.036:0.036) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.032:0.032:0.032) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.036:0.037:0.037) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.042:0.042:0.042) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.052:0.052:0.052))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.058:0.058:0.058))
    (IOPATH A3 ZN (0.037:0.038:0.038) (0.058:0.058:0.058))
    (IOPATH A4 ZN (0.038:0.038:0.038) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.029:0.030:0.030) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.036:0.036:0.036))
    (IOPATH A3 ZN (0.029:0.029:0.029) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.022:0.022) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.036:0.036:0.036))
    (IOPATH A3 ZN (0.027:0.027:0.027) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.054:0.056:0.056) (0.034:0.038:0.038))
    (IOPATH C2 ZN (0.059:0.061:0.061) (0.036:0.037:0.037))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.031:0.032:0.032) (0.041:0.041:0.041)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.031:0.032:0.032) (0.036:0.037:0.037)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.032:0.033:0.033) (0.032:0.033:0.033)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.037:0.039:0.039) (0.043:0.044:0.044)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.037:0.039:0.039) (0.038:0.039:0.039)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.038:0.040:0.040) (0.034:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.045:0.045:0.045) (0.028:0.028:0.028))
    (IOPATH C2 ZN (0.042:0.042:0.042) (0.025:0.025:0.025))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.027:0.029:0.029) (0.044:0.044:0.044)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.039:0.039:0.039)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.028:0.030:0.030) (0.038:0.038:0.038)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.025:0.030:0.030) (0.035:0.035:0.035)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.025:0.029:0.029) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.026:0.030:0.030) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023:0.023:0.023) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.030:0.030:0.030)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.050:0.050:0.050) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.048:0.048:0.048) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.047:0.047:0.047) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.050:0.050:0.050) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.030:0.030:0.030) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.029:0.029:0.029) (0.020:0.020:0.020)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.029:0.029:0.029) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.035:0.035) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.035:0.035) (0.022:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.038:0.038:0.038)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.020:0.020) (0.033:0.033:0.033)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.021:0.021) (0.032:0.032:0.032)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.033:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.019:0.020:0.020) (0.029:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.028:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.030:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.019:0.020:0.020) (0.025:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.024:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.059:0.062:0.062) (0.037:0.042:0.042))
    (IOPATH C2 ZN (0.064:0.064:0.064) (0.041:0.041:0.041))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.034:0.038:0.038) (0.043:0.051:0.051)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.034:0.038:0.038) (0.039:0.047:0.047)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.035:0.039:0.039) (0.035:0.044:0.044)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.039:0.040:0.040) (0.044:0.045:0.045)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.038:0.040:0.040) (0.040:0.041:0.041)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.040:0.041:0.041) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.018:0.018) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.053:0.053:0.053) (0.018:0.018:0.018)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.058:0.058:0.058) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.061:0.061:0.061) (0.024:0.024:0.024)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.067:0.067:0.067) (0.021:0.021:0.021)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076:0.076:0.076) (0.021:0.021:0.021)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.032:0.032:0.032) (0.016:0.016:0.016)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.037:0.037:0.037) (0.016:0.016:0.016)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.045:0.045:0.045) (0.016:0.016:0.016)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.038:0.038:0.038) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.044:0.044:0.044) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.052:0.052:0.052) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.043:0.043:0.043) (0.019:0.019:0.019)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.048:0.048:0.048) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.055:0.055:0.055) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.052:0.052:0.052) (0.019:0.019:0.019)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.056:0.056:0.056) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.059:0.059:0.059) (0.020:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.073:0.073:0.073) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.028:0.029:0.029) (0.018:0.019:0.019))
    (IOPATH C2 ZN (0.034:0.037:0.037) (0.027:0.032:0.032))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.024:0.024) (0.038:0.038:0.038)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.022:0.023:0.023) (0.032:0.032:0.032)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.024:0.024) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.026:0.026:0.026) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.027:0.027:0.027) (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.031:0.034:0.034) (0.018:0.021:0.021)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.030:0.033:0.033) (0.015:0.018:0.018)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.030:0.033:0.033) (0.013:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.032:0.032:0.032) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.031:0.031:0.031) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.034:0.034:0.034) (0.011:0.011:0.011)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.048:0.049:0.049) (0.024:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.047:0.048:0.048) (0.021:0.021:0.021)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.050:0.050:0.050) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.099:0.099:0.099) (0.047:0.047:0.047)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.110:0.110:0.110) (0.044:0.044:0.044)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.118:0.118:0.118) (0.045:0.045:0.045)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.108:0.108:0.108) (0.038:0.039:0.039)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.119:0.119:0.119) (0.036:0.037:0.037)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.128:0.128:0.128) (0.036:0.037:0.037)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.069:0.071:0.071) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.081:0.082:0.082) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.090:0.091:0.091) (0.028:0.029:0.029)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.083:0.083:0.083) (0.031:0.032:0.032)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.095:0.096:0.096) (0.031:0.032:0.032)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.104:0.105:0.105) (0.031:0.032:0.032)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.067:0.067:0.067) (0.022:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.077:0.077:0.077) (0.021:0.021:0.021)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.084:0.084:0.084) (0.021:0.021:0.021)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.083:0.083:0.083) (0.022:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.094:0.094:0.094) (0.021:0.021:0.021)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.102:0.102:0.102) (0.021:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.091:0.091:0.091) (0.022:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.102:0.102:0.102) (0.021:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.111:0.111:0.111) (0.022:0.022:0.022)))
    )
  )
)
)
