 
****************************************
Report : port
Design : vending_machine
Version: L-2016.03-SP1
Date   : Wed Oct 27 20:47:02 2021
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
buy            in      0.0000   0.0000   --      --      --         
cancel         in      0.0000   0.0000   --      --      --         
clk            in      0.0000   0.0000   --      --      --         
in5            in      0.0000   0.0000   --      --      --         
in10           in      0.0000   0.0000   --      --      --         
rst            in      0.0000   0.0000   --      --      --         
out5           out     0.0000   0.0000   --      --      --         
out10          out     0.0000   0.0000   --      --      --         
out15          out     0.0000   0.0000   --      --      --         
out_water      out     0.0000   0.0000   --      --      --         

1
