 
****************************************
Report : qor
Design : vending_machine
Version: L-2016.03-SP1
Date   : Wed Oct 27 20:47:02 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.29
  Critical Path Slack:           9.58
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 38
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        30
  Sequential Cell Count:            8
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       30.590000
  Noncombinational Area:    36.175999
  Buf/Inv Area:              3.192000
  Total Buffer Area:             0.00
  Total Inverter Area:           3.19
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                66.765999
  Design Area:              66.765999


  Design Rules
  -----------------------------------
  Total Number of Nets:            48
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.04
  Mapping Optimization:                0.28
  -----------------------------------------
  Overall Compile Time:                1.65
  Overall Compile Wall Clock Time:     2.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
