Voltage    1.50
Instance state_reg[0] 63.197026 
Instance state_reg[3] 63.197026 
Instance state_reg[2] 63.197026 
Instance state_reg[1] 63.197026 
Instance out5_reg 63.197026 
Instance out10_reg 63.197026 
Instance out15_reg 63.197026 
Instance out_water_reg 63.197026 
Instance U39 11.152416 
Instance U40 22.304833 
Instance U41 14.869888 
Instance U42 11.152416 
Instance U43 14.869888 
Instance U44 14.869888 
Instance U45 11.152416 
Instance U46 11.152416 
Instance U47 18.587361 
Instance U48 11.152416 
Instance U49 11.152416 
Instance U50 18.587361 
Instance U51 7.434944 
Instance U52 7.434944 
Instance U53 11.152416 
Instance U54 14.869888 
Instance U55 7.434944 
Instance U56 14.869888 
Instance U57 18.587361 
Instance U58 11.152416 
Instance U59 18.587361 
Instance U60 7.434944 
Instance U61 22.304833 
Instance U62 18.587361 
Instance U63 7.434944 
Instance U64 7.434944 
Instance U65 22.304833 
Instance U66 18.587361 
Instance U67 18.587361 
Instance U68 22.304833 
Instance U19 18.587361 
Instance U4 11.152416 
Instance U2 18.587361 
Instance U1 18.587361 
