define cid (geGetEditCell)
defineCellInstancePower cid "state_reg[0]" 63.197026 
defineCellInstancePower cid "state_reg[3]" 63.197026 
defineCellInstancePower cid "state_reg[2]" 63.197026 
defineCellInstancePower cid "state_reg[1]" 63.197026 
defineCellInstancePower cid "out5_reg" 63.197026 
defineCellInstancePower cid "out10_reg" 63.197026 
defineCellInstancePower cid "out15_reg" 63.197026 
defineCellInstancePower cid "out_water_reg" 63.197026 
defineCellInstancePower cid "U39" 11.152416 
defineCellInstancePower cid "U40" 22.304833 
defineCellInstancePower cid "U41" 14.869888 
defineCellInstancePower cid "U42" 11.152416 
defineCellInstancePower cid "U43" 14.869888 
defineCellInstancePower cid "U44" 14.869888 
defineCellInstancePower cid "U45" 11.152416 
defineCellInstancePower cid "U46" 11.152416 
defineCellInstancePower cid "U47" 18.587361 
defineCellInstancePower cid "U48" 11.152416 
defineCellInstancePower cid "U49" 11.152416 
defineCellInstancePower cid "U50" 18.587361 
defineCellInstancePower cid "U51" 7.434944 
defineCellInstancePower cid "U52" 7.434944 
defineCellInstancePower cid "U53" 11.152416 
defineCellInstancePower cid "U54" 14.869888 
defineCellInstancePower cid "U55" 7.434944 
defineCellInstancePower cid "U56" 14.869888 
defineCellInstancePower cid "U57" 18.587361 
defineCellInstancePower cid "U58" 11.152416 
defineCellInstancePower cid "U59" 18.587361 
defineCellInstancePower cid "U60" 7.434944 
defineCellInstancePower cid "U61" 22.304833 
defineCellInstancePower cid "U62" 18.587361 
defineCellInstancePower cid "U63" 7.434944 
defineCellInstancePower cid "U64" 7.434944 
defineCellInstancePower cid "U65" 22.304833 
defineCellInstancePower cid "U66" 18.587361 
defineCellInstancePower cid "U67" 18.587361 
defineCellInstancePower cid "U68" 22.304833 
defineCellInstancePower cid "U19" 18.587361 
defineCellInstancePower cid "U4" 11.152416 
defineCellInstancePower cid "U2" 18.587361 
defineCellInstancePower cid "U1" 18.587361 
