(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Sep 30 03:33:29 2021")
(VENDOR "scadv12_cln65lp_hvt_ff_1p32v_0c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.32:1.32:1.32)
(PROCESS "ff_1p32v_0c")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ff_inst\/out_reg\[15\]/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[2\]/Q U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[4\]/Q U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[6\]/Q U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[8\]/Q U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[10\]/Q U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[12\]/Q U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[14\]/Q U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[14\]/Q U29/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[13\]/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[12\]/Q U25/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[11\]/Q U22/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[10\]/Q U21/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[9\]/Q U18/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[8\]/Q U17/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[7\]/Q U14/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[6\]/Q U13/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[5\]/Q U10/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[4\]/Q U9/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[3\]/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[0\]/Q U5/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[1\]/Q U5/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[2\]/Q U5/C (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U3/B (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[1\]/Q U2/A (0.000:0.000:0.000))
    (INTERCONNECT ff_inst\/out_reg\[0\]/Q U1/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y ff_inst\/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U8/Y ff_inst\/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U1/Y ff_inst\/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y ff_inst\/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U37/Y ff_inst\/out_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U30/Y ff_inst\/out_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U28/Y ff_inst\/out_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U31/Y ff_inst\/out_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U24/Y ff_inst\/out_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U32/Y ff_inst\/out_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/Y ff_inst\/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U33/Y ff_inst\/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y ff_inst\/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y ff_inst\/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y ff_inst\/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U35/Y ff_inst\/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ff_inst\/out_reg\[4\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X0P5MA12TH")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.041:0.041:0.041) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.029:0.029:0.029) (0.023:0.023:0.023)))
    (COND A == 1'b1 (IOPATH B Y (0.061:0.061:0.061) (0.061:0.063:0.063)))
    (COND A == 1'b0 (IOPATH B Y (0.052:0.054:0.054) (0.041:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.076:0.076:0.076) (0.072:0.073:0.073))
    (IOPATH A1 Y (0.073:0.073:0.073) (0.072:0.072:0.072))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.066:0.068:0.068) (0.071:0.071:0.071)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.072:0.074:0.074) (0.074:0.074:0.074)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.059:0.061:0.061) (0.071:0.071:0.071)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.062:0.063:0.063) (0.062:0.064:0.064)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.068:0.069:0.069) (0.065:0.067:0.067)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.055:0.056:0.056) (0.062:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.062:0.063:0.063) (0.062:0.064:0.064)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.068:0.069:0.069) (0.065:0.067:0.067)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.055:0.056:0.056) (0.062:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.062:0.063:0.063) (0.062:0.064:0.064)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.068:0.069:0.069) (0.065:0.067:0.067)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.055:0.056:0.056) (0.062:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.062:0.063:0.063) (0.062:0.064:0.064)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.068:0.069:0.069) (0.065:0.067:0.067)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.055:0.056:0.056) (0.062:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.062:0.063:0.063) (0.062:0.064:0.064)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.068:0.069:0.069) (0.065:0.067:0.067)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.055:0.056:0.056) (0.062:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X0P5MA12TH")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.060:0.060:0.060) (0.059:0.061:0.061)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.066:0.066:0.066) (0.061:0.064:0.064)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.052:0.053:0.053) (0.059:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.043) (0.050:0.050:0.050))
    (IOPATH B Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.051:0.051))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.058:0.058:0.058))
    (IOPATH B Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.051:0.051))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.058:0.058:0.058))
    (IOPATH B Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.051:0.051))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.058:0.058:0.058))
    (IOPATH B Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.051:0.051))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.058:0.058:0.058))
    (IOPATH B Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.050:0.051:0.051))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5BA12TH")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.058:0.058:0.058))
    (IOPATH B Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.059:0.059:0.059) (0.044:0.045:0.045))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.046:0.047:0.047) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.041:0.042:0.042) (0.040:0.040:0.040)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.037:0.038:0.038) (0.039:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.054:0.056:0.056))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0P5AA12TH")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.061:0.061:0.061))
    (IOPATH B Y (0.048:0.048:0.048) (0.066:0.066:0.066))
    (IOPATH C Y (0.052:0.052:0.052) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X0P5MA12TH")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.047:0.047:0.047) (0.039:0.039:0.039))
    (IOPATH A1 Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.041:0.042:0.042) (0.035:0.035:0.035)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.036:0.037:0.037) (0.035:0.035:0.035)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.031:0.032:0.032) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0P5MA12TH")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.039:0.039:0.039))
    (IOPATH B Y (0.053:0.053:0.053) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0P5BA12TH")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.152:0.152:0.152) (0.177:0.177:0.177))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.154:0.154:0.154) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CK) (0.032:0.032:0.032))
    (HOLD (posedge D) (posedge CK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.045:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.028:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.022:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.008:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.148:0.148:0.148) (0.174:0.174:0.174))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.047:0.056:0.056))
    (SETUP (negedge D) (posedge CK) (0.026:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.032:-0.032))
    (HOLD (negedge D) (posedge CK) (0.010:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.046:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.023:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (0.006:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX0P5MA12TH")
  (INSTANCE ff_inst\/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.178:0.178:0.178))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.025:0.027:0.027))
    (HOLD (posedge D) (posedge CK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
)
