 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : counter
Version: L-2016.03-SP1
Date   : Thu Sep 30 03:33:29 2021
****************************************

Operating Conditions: ff_1p32v_0c   Library: scadv12_cln65lp_hvt_ff_1p32v_0c
Wire Load Model Mode: top

  Startpoint: ff_inst/out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[14] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ff_inst/out_reg[1]/CK (DFFQX0P5MA12TH)                  0.00       0.00 r
  ff_inst/out_reg[1]/Q (DFFQX0P5MA12TH)                   0.15       0.15 r
  U5/Y (NAND3X0P5AA12TH)                                  0.07       0.22 f
  U7/Y (NOR2X0P5MA12TH)                                   0.08       0.30 r
  U9/Y (NAND2X0P5BA12TH)                                  0.06       0.36 f
  U11/Y (NOR2X0P5MA12TH)                                  0.07       0.43 r
  U13/Y (NAND2X0P5BA12TH)                                 0.06       0.49 f
  U15/Y (NOR2X0P5MA12TH)                                  0.07       0.56 r
  U17/Y (NAND2X0P5BA12TH)                                 0.06       0.62 f
  U19/Y (NOR2X0P5MA12TH)                                  0.07       0.69 r
  U21/Y (NAND2X0P5BA12TH)                                 0.06       0.75 f
  U23/Y (NOR2X0P5MA12TH)                                  0.07       0.82 r
  U25/Y (NAND2X0P5BA12TH)                                 0.06       0.88 f
  U27/Y (NOR2X0P5MA12TH)                                  0.07       0.96 r
  U29/Y (NAND2X0P5BA12TH)                                 0.05       1.01 f
  U30/Y (OA21X0P5MA12TH)                                  0.06       1.07 f
  out[14] (out)                                           0.00       1.07 f
  data arrival time                                                  1.07

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                 -10.00     990.00
  data required time                                               990.00
  --------------------------------------------------------------------------
  data required time                                               990.00
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                      988.93


1
