 
****************************************
Report : qor
Design : counter
Version: L-2016.03-SP1
Date   : Thu Sep 30 03:33:29 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          1.07
  Critical Path Slack:         988.93
  Critical Path Clk Period:   1000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 53
  Buf/Inv Cell Count:               8
  Buf Cell Count:                   0
  Inv Cell Count:                   8
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        37
  Sequential Cell Count:           16
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       86.880000
  Noncombinational Area:   161.279999
  Buf/Inv Area:             11.520000
  Total Buffer Area:             0.00
  Total Inverter Area:          11.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               248.159999
  Design Area:             248.159999


  Design Rules
  -----------------------------------
  Total Number of Nets:            54
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.14
  Mapping Optimization:                1.04
  -----------------------------------------
  Overall Compile Time:                6.72
  Overall Compile Wall Clock Time:     7.49

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
