****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************


  Startpoint: rst (input port clocked by clk)
  Endpoint: state_reg[1]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              2.00       2.00
  input external delay                    10.00      12.00 f
  rst (in)                                 0.00      12.00 f
  U48/ZN (NOR2_X1)                         0.07      12.07 r
  U50/ZN (NAND4_X1)                        0.08      12.16 f
  U51/ZN (INV_X1)                          0.05      12.20 r
  U61/ZN (OAI221_X1)                       0.04      12.24 f
  U62/ZN (OAI211_X1)                       0.04      12.28 r
  state_reg[1]/D (DFF_X1)                  0.01      12.29 r
  data arrival time                                  12.29

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              2.00      22.00
  clock reconvergence pessimism            0.00      22.00
  clock uncertainty                       -0.10      21.90
  state_reg[1]/CK (DFF_X1)                           21.90 r
  library setup time                      -0.03      21.87
  data required time                                 21.87
  ---------------------------------------------------------------
  data required time                                 21.87
  data arrival time                                 -12.29
  ---------------------------------------------------------------
  slack (MET)                                         9.58


1
****************************************
Report : timing
	-path_type full
	-delay_type min
	-max_paths 1
	-sort_by slack
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************


  Startpoint: state_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out15_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              2.00       2.00
  state_reg[3]/CK (DFF_X1)                 0.00       2.00 r
  state_reg[3]/QN (DFF_X1)                 0.09       2.09 r
  U43/ZN (NOR3_X1)                         0.03       2.12 f
  out15_reg/D (DFF_X1)                     0.01       2.13 f
  data arrival time                                   2.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              2.00       2.00
  clock reconvergence pessimism            0.00       2.00
  clock uncertainty                        0.10       2.10
  out15_reg/CK (DFF_X1)                               2.10 r
  library hold time                        0.01       2.11
  data required time                                  2.11
  ---------------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.13
  ---------------------------------------------------------------
  slack (MET)                                         0.02


1
