****************************************
Report : constraint
Design : vending_machine
Version: M-2016.12-SP1
Date   : Thu Oct 28 17:02:37 2021
****************************************

                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00

    Constraint                                       Cost
    -----------------------------------------------------
    max_delay/setup                                  0.00  (MET)
    min_delay/hold                                   0.00  (MET)
    sequential_clock_pulse_width                     0.00  (MET)
    max_capacitance                                  0.00  (MET)
    max_transition                                   0.00  (MET)
    max_area                                        66.77  (VIOLATED)

1
