 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vending_machine
Version: L-2016.03-SP1
Date   : Wed Oct 27 20:47:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_typ
Wire Load Model Mode: top

  Startpoint: rst (input port clocked by clk)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vending_machine    5K_hvratio_1_1        NangateOpenCellLibrary_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 f
  rst (in)                                 0.00      10.00 f
  U48/ZN (NOR2_X1)                         0.07      10.07 r
  U50/ZN (NAND4_X1)                        0.08      10.16 f
  U51/ZN (INV_X1)                          0.05      10.20 r
  U61/ZN (OAI221_X1)                       0.04      10.24 f
  U62/ZN (OAI211_X1)                       0.04      10.28 r
  state_reg[1]/D (DFF_X1)                  0.01      10.29 r
  data arrival time                                  10.29

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  state_reg[1]/CK (DFF_X1)                 0.00      19.90 r
  library setup time                      -0.03      19.87
  data required time                                 19.87
  -----------------------------------------------------------
  data required time                                 19.87
  data arrival time                                 -10.29
  -----------------------------------------------------------
  slack (MET)                                         9.58


1
