 
****************************************
Report : area
Design : vending_machine
Version: L-2016.03-SP1
Date   : Wed Oct 27 20:47:02 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary_typ (File: /home/albert/Desktop/icc_lab/logical_lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           10
Number of nets:                            48
Number of cells:                           38
Number of combinational cells:             30
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      12

Combinational area:                 30.590000
Buf/Inv area:                        3.192000
Noncombinational area:              36.175999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    66.765999
Total area:                 undefined
1
